{
	"schemaVersion": 1,
	"id": "pacioli",
	"version": "${version}",
	"name": "Pacioli",
	"description": "High-performance spatial + tracking library for Fabric 26.1 (JDK 25): cached entity snapshots, chunk AI grid, Loom/Panama hooks.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pacioli/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "wasabi.paciolimc.Pacioli",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "wasabi.paciolimc.PacioliClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"pacioli.mixins.json",
		{
			"config": "pacioli.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}